cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           simcity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simcity#readme>
homepage:       https://github.com/githubuser/simcity#readme
bug-reports:    https://github.com/githubuser/simcity/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/simcity

library
  exposed-modules:
      Batiment
      Citoyen
      Entreprise
      Forme
      Maladies
      Occupation
      Parking
      Prefecture
      Produit
      Types
      Vehicule
      Ville
      Zone
  other-modules:
      Paths_simcity
  autogen-modules:
      Paths_simcity
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal-syntax
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable simcity-exe
  main-is: Main.hs
  other-modules:
      Paths_simcity
  autogen-modules:
      Paths_simcity
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal-syntax
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , simcity
  default-language: Haskell2010

test-suite simcity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FormeSpec
      ParkingSpec
      PrefectureSpec
      ProduitSpec
      VehiculeSpec
      VilleSpec
      ZoneSpec
      Paths_simcity
  autogen-modules:
      Paths_simcity
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal-syntax
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , simcity
  default-language: Haskell2010
